<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CE Smart Camp #7</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #A3D4F0; margin: 15px;">
<a target="_blank" href="http://www.cesmartcamp.com/index.php?r=user">
<div class="floating" style="text-align:center; background-image:url('http://www.cesmartcamp.com/images/marioIsland.png'); background-repeat:no-repeat; height: 818px;">
<img class="img-responsive" src="http://www.cesmartcamp.com/images/logo.png" style="margin-top: 75px;"/>
<img src="http://www.cesmartcamp.com/images/click.png" style="height: 100px;"/>
</div>
</a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46162880-3', 'dropboxusercontent.com');
  ga('send', 'pageview');

</script>
</body>
</html>